MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="ControlApp for Leica TPS400" Height="751" Width="1288" ContentRendered="MainWindowLoaded" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="335*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="7*" MinWidth="280"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" Margin="0" BorderBrush="Gray" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2" Grid.Row="1">
            <Grid Margin="0">

                <ListView Margin="2,2,2,120" ItemsSource="{Binding Measurments}" Padding="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя точки" Width="100" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="ГК" Width="100" DisplayMemberBinding="{Binding HZ}"/>
                            <GridViewColumn Header="ВК" Width="100" DisplayMemberBinding="{Binding VA}"/>
                            <GridViewColumn Header="Расстояние (накл.)" Width="120" DisplayMemberBinding="{Binding SlopeDist}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding ReflHeight}" Header="h отражателя" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Northing}" Header="Север, м" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Easting}" Header="Восток, м" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="Отметка, м" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="61,0,0,69" FontSize="16" VerticalContentAlignment="Center" Content="Экспорт в Civil" IsChecked="{Binding ExportCivil, Mode=TwoWay}" Height="20" VerticalAlignment="Bottom" Command="{Binding ConnectCivil, Mode=OneWay}" />
                <CheckBox x:Name="checkBox1" Content="Запись измерений через RS232" HorizontalAlignment="Left" Margin="61,0,0,28" FontSize="16" VerticalContentAlignment="Center" IsChecked="{Binding RecordRS232, Mode=TwoWay}" Height="20" VerticalAlignment="Bottom" Command="{Binding SetRS232Mode, Mode=OneWay}" />
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0" Grid.Column="1" Grid.Row="2">
            <Grid MinWidth="260">
                <Label Content="Измеряемая точка" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="107,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                    <Binding x:Name="binding" Path="PointName"/>
                </TextBox>
                <Label Content="h отр, м" HorizontalAlignment="Left" Margin="6,124,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="107,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ReflectorHeight}"/>
                <Button HorizontalAlignment="Left" Margin="247,79,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="11" Padding="0,1,1,5"/>
                <Button HorizontalAlignment="Left" Margin="247,130,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="87" Padding="0,1,1,5"/>
            </Grid>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0" Grid.Column="1" Grid.Row="1">
            <Grid MinWidth="260">
                <Label Content="Станция" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="128,60,0,0" TextWrapping="Wrap" Text="{Binding StationNorthing}" VerticalAlignment="Top" Width="100"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" Text="{Binding StationEasting}" VerticalAlignment="Top" Width="100"/>
                <Label Content="Север, м" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Восток, м" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="128,160,0,0" TextWrapping="Wrap" Text="{Binding StationHeight}" VerticalAlignment="Top" Width="100"/>
                <Label Content="Отметка, м" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="128,210,0,0" TextWrapping="Wrap" Text="{Binding InstrHeight}" VerticalAlignment="Top" Width="100"/>
                <Label Content="Высота инстр, м" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button HorizontalAlignment="Left" Margin="247,60,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="85" Padding="0,1,1,5"/>
                <Button HorizontalAlignment="Left" Margin="247,110,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="84" Padding="0,1,1,5"/>
                <Button HorizontalAlignment="Left" Margin="247,210,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="88" Padding="0,1,1,5"/>
                <Button HorizontalAlignment="Left" Margin="247,160,0,0" VerticalAlignment="Top" Width="23" Height="23" Content="&gt;" Command="{Binding SendValue, Mode=OneWay}" CommandParameter="86" Padding="0,1,1,5"/>
            </Grid>
        </Border>
        <Menu Margin="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл" Margin="1,1,0,0" VerticalAlignment="Center" Height="20">
                <MenuItem Header="Сохранить" Command="{Binding SaveData, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Выйти" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Настройки" Margin="1,1,0,0" Command="{Binding Show_Settings, Mode=OneWay}" />
            <MenuItem Header="Подключение" Height="20" Margin="1,1,0,0" Command="{Binding Show_spOptions, Mode=OneWay}" />
        </Menu>


    </Grid>
</Window>
